apiVersion: v2
name: webapp
description: A Helm chart for deploying a simple web application on Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - webapp
  - http
  - web
maintainers:
  - name: CloudDeployment
sources:
  - https://github.com/rares2002/CloudDeployment
